# Xiyu 规则纠错配置（常州政务会议默认）
# 格式: 正则模式 = 替换文本
# 支持正则表达式捕获组 ($1, $2, ...)
#
# 说明：
# - 本文件用于“强规则替换”，命中后会直接改写文本。
# - 默认只保留“高确定性、低误伤”的规则。
# - 更大规模的专有名词召回请优先放在 `hotwords.txt` / `hotwords-context.txt`。

# ----------------------------
# 通用低风险规则
# ----------------------------

# 邮件地址格式化
(艾特)\s*(\w+)\s*(点)\s*(\w+) = @\2.\4
(\w+)\s*艾特\s*(\w+)\s*点\s*(\w+) = \1@\2.\3

# 口述标点
句号 = 。
逗号 = ，
问号 = ？
感叹号 = ！

# ----------------------------
# 政务/政策会议常见强规则（高确定性）
# ----------------------------
# 注意：
# - 这里优先收录“明显误写，且修正目标唯一”的内容。
# - 如某条规则误伤概率较高，应改放到 `hot-rectify.txt` 或 `hotwords-context.txt`。

# 常见固定错词
面+(试|世|值)工程 = 面子工程
面试东西 = 面子工程
政务服务中的电子工程 = 政务服务中的面子工程
政务服务中的面试工程 = 政务服务中的面子工程
人工智能家政 = 人工智能+政务
人工智能加政 = 人工智能+政务
人工智能加政务 = 人工智能+政务
人工智能加增 = 人工智能+政务
人工智能加政府 = 人工智能+政务
AI加政务 = AI+政务

# 常州本地平台 / 应用
政企同 = 政企通
政起通 = 政企通
正气通 = 政企通
我的常舟 = 我的常州
我的常周 = 我的常州
我的常州小程式 = 我的常州小程序
畅通班 = 畅通办
帮我办 = 帮吾办
常治会 = 常治慧

# 政务服务固定术语
一网通版 = 一网通办
跨省通班 = 跨省通办
免申既享 = 免申即享
免证半 = 免证办
高效办成一件事儿 = 高效办成一件事

# 数据底座 / 系统能力
电子征兆库 = 电子证照库
电子征兆 = 电子证照
统一身份认正 = 统一身份认证
数据共享交互平台 = 数据共享交换平台

# 安全合规 / AI 治理
等保二点零 = 等保2.0
算法备安 = 算法备案
国务院这个文员总的 = 国务院这个文件总的
生成式人工只能 = 生成式人工智能
政务大模形 = 政务大模型
模型患水 = 模型灌水
模型灌者 = 模型灌水
模型幻税 = 模型幻觉
模型不导 = 模型误导
鱼料中毒 = 语料中毒
鱼料不毒 = 语料中毒
鱼料过毒 = 语料中毒
算法偏建 = 算法偏见
夸张性的宣传 = 夸大性宣传
发展性的宣传 = 夸大性宣传
国国办这个文案里面 = 国办这个文件里面
国国办这个文件里面 = 国办这个文件里面
国国办 = 国办
政府万嘛 = 政府外网

# 采购 / 交易 / 门户
AI自助服务体验中心 = 智能政务AI自助服务体验中心
苏彩云 = 苏采云
常州经开去 = 常州经开区
常州政务服务奇舰店 = 常州政务服务旗舰店
江苏政务服务网常州旗舰点 = 江苏政务服务网常州旗舰店
江苏政务服务网常州综合服务奇舰店 = 江苏政务服务网常州综合服务旗舰店
常州政企通公众好 = 常州政企通公众号
