# 常州政务会议热词（强制纠错/替换）
#
# 说明：
# - 本文件用于“强制热词纠错”（音素 RAG + 边界约束 + 字形重排），相似度高时会直接替换。
# - 建议只放“高价值且容易错”的专有名词/固定短语，避免把过于通用的词塞进来导致误替换。
# - 更大规模的“提示词库/上下文词库”请放到 `hotwords-context.txt`（只注入不强制替换，更稳）。
#
# 适用场景：常州政府数字政府/政务服务/AI+政务等会议记录。

# ----------------------------
# 常州本地（地名 / 区县 / 功能区 / 平台）
# ----------------------------
常州
常州市
常州市人民政府
常州市人民政府办公室
常州市数据局
常州市大数据管理局
常州市政务服务管理办公室
常州市行政审批局
常州市政务服务中心
常州政务服务大厅
天宁区
钟楼区
新北区
武进区
金坛区
溧阳市
常州经开区
常州经济开发区
常州国家高新区
常州高新区
常州12345
12345政务服务便民热线

我的常州
政企通
常州政企通
政企通2.0
政策直通车
兑现直通车
办事直通车
金融直通车
数据直通车
法治直通车
诉求直通车

畅通办
帮吾办
帮办代办
智能导办
秒批智办
免证可办
常商服务

# ----------------------------
# 政务服务（高频固定短语）
# ----------------------------
一网通办
跨省通办
长三角一网通办
全程网办
高效办成一件事
一件事一次办
免申即享
免证办
告知承诺制
容缺受理
一窗受理
综合窗口
无差别综合受理
并联审批
互联网+政务服务
放管服
优化营商环境

# ----------------------------
# 数据底座 / 系统能力（“共享交换/统一认证/电子证照”等）
# ----------------------------
政务外网
政务内网
电子政务外网
电子政务内网
政务专网
政务云
公共数据
数据治理
数据共享
数据开放
数据资源目录
数据编目
数据标准
共享交换平台
数据共享交换平台
统一身份认证
单点登录
电子证照
电子证照库
电子印章
电子签名

# ----------------------------
# 安全合规（会议高频）
# ----------------------------
网络安全
数据安全
等保2.0
关键信息基础设施
关基
个人信息保护
内容安全

# ----------------------------
# AI 治理 / 大模型（会议高频）
# ----------------------------
AI+政务
政务大模型
生成式人工智能
AIGC
深度合成
算法备案
算法治理
模型幻觉
算力
推理服务

# ----------------------------
# 中央/省级（会议常提，且易错）
# ----------------------------
江苏政务服务网
苏服办
苏政通

国务院
国务院办公厅
国办
中央网信办
国家网信办
国家数据局
国家发展改革委
工业和信息化部
